<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title></title>

    <!--链接外部样式表文件-->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>

    <style>

        *{
            margin:0;
            padding: 0;
            list-style: none;

        }

        .navbar{
            margin-bottom: 0;
        }

        .quanquan li{
           border: 1px #b3b3b3 solid;
        }

        .quanquan .active{
            background: #dcdcdc;
        }

        .wrap{
            margin-top: 150px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        @media screen and (min-width: 768px){

            .banner{
                height: 200px;
            }

            .desc{
                text-align: right;
                position: relative;
                top: 150px;
                z-index: 111;
            }


        }

        @media screen and (max-width: 768px){

            .banner{
                height: 370px;
            }

            .desc{
                position: static;
            }
        }

        @media screen and (min-width: 992px){
            .desc{
                text-align: right;
                position: relative;
                top: 170px;
                z-index: 111;
            }
        }

        .wrap .diandian{
            position: absolute;
            top: 0;
            left:50%;
            margin-left: -50%;
        }

       .zhuan{
           animation: zhuan 20s linear infinite;
       }

        @keyframes zhuan {
            0%{transform: rotate(0deg)}
            100%{transform: rotate(-360deg)}
        }

        .main{
            text-align: center;
        }

        .main h2{
            margin-bottom: 50px;
        }

        .main li{
            margin-bottom: 10px;
        }

        .main ul{
            transition: all 0.5s linear;
        }

        .main ul:hover{
            transform: translateY(-10px);
        }

        .main ul:hover img{
            transform: rotateZ(30deg);
        }

        .main2 h2{
            color: #05abee;
        }

        .main2 .main2-2{
            height: 425px;
            text-align: center;
            margin-bottom: 25px;
            padding: 0;
        }

        .main2 .main2-2 h3{
            text-align: center;
            height: 50px;
            line-height: 50px;
            color: white;
            margin: 0;
            background:-webkit-linear-gradient(left,#01a4dd 20%,#01cdee 90%);
        }

        .main2 .main2-2 img{
            margin: 35px auto;
        }

        .main2 .main2-2 p{
            width: 250px;
            margin: 0 auto;
            font-size: 20px;
            font-weight: bold;
        }

        .main2 .main2-2:hover{
            transition: all 0.5s linear;
            box-shadow: 0px 0px 5px 5px black;
        }

        .main2 .col-md-4{
            padding-top: 10px;
        }

        .main3 .center-block{
            text-align: center;
        }

        .main3 h4{
            color: #70d6ed;
        }

        .main3 .row div{
            height: 300px;
        }

        .main3 .row div:nth-child(2){
            border-right: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
        }

        footer{
            margin-top: 33px;
        }


    </style>

</head>
<body>

<!--nav-->

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="glyphicon glyphicon-pawn"></span>

            </button>
            <a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                        快速入门 <span class="caret"></span>

                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">快速入门</a></li>
                        <li><a href="#">聊天室</a></li>
                        <li><a href="#">直播弹幕Demo</a></li>

                    </ul>
                </li>

                <li><a href="#">产品介绍</a></li>

                <li><a href="#">价格</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                        开发者资源 <span class="caret"></span>

                    </a>
                    <ul class="dropdown-menu">

                        <li><a href="#">SDK下载</a></li>
                        <li><a href="#">文档中心</a></li>

                    </ul>
                </li>

                <li><a href="#">用户案例</a></li>

                <li><a href="#">博客</a></li>

            </ul>

            <form class="navbar-form navbar-left">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="搜索">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">搜索</button>
                            </span>
                    </div><!-- /input-group -->
            </form>

            <form class="navbar-form navbar-right">

                <button type="button" class="btn btn-primary">登录</button>

                <button type="button" class="btn btn-default">注册</button>

            </form>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--nav-->

<!--banner-->

<div class="wrap">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators quanquan">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner banner" role="listbox">
            <div class="item active">
                <h2>APP、Web、物联网实时通讯云服务</h2>
                <p>专注于为需要实时数据交换的产品提供完美解决方案。</p>
                <p>支持包括手机、Web、智能设备的几乎所有平台。</p>
                <a href="" class="link link-play">开启一键推送</a>
            </div>

            <div class="item">
                <h2>APP、Web、物联网实时通讯云服务</h2>
                <p>集成云巴 SDK，轻松实现视屏直播互动功能。</p>
                <a href="" class="link link-sdk">开始使用</a>
            </div>

            <div class="item">
                <h2>APP、Web、物联网实时通讯云服务</h2>
                <p>集成云巴 SDK，轻松实现视屏直播互动功能。</p>
                <a href="" class="link link-push">立即观看</a>
            </div>

        </div>

    </div>

    <div class="container">
        <img class="img-responsive" src="images/home.png" alt=""/>
    </div>

    <div class="container diandian zhuan">
        <img class="rotate-img img-responsive" src="images/1020px.png" alt=""/>
    </div>

</div>

<!--banner-->

<!--main-->

<section class="container-fluid">

    <div class="row">

        <div class="col-md-6 col-xs-12 col-md-offset-6 desc">

            <h1>云巴<sup>™</sup>助你打造最佳实时通讯</h1>
            <p>基于云巴的实时消息系统</p>
            <p>你可以轻松是实现跨手机、浏览器、智能设备的实时通讯</p>
            <p>开发、部署大规模实时应用</p>

        </div>

        <div class="col-xs-12 col-md-12">
            <img class="img-responsive" src="images/introduce.jpg" alt=""/>
        </div>

    </div>

</section>

<section class="well main">

    <h2>产品主要功能</h2>

    <div class="container-fluid">

        <div class="row">

           <div class="col-md-3">

               <ul>
                   <li><img src="images/push.png" alt=""/></li>
                   <li>消息推送</li>
                   <li>Push Notification</li>
               </ul>

           </div>
           <div class="col-md-3">

               <ul>
                   <li><img src="images/msg.png" alt=""/></li>
                   <li>实时消息</li>
                   <li>Realtime Messaging</li>
               </ul>

           </div>
           <div class="col-md-3">

               <ul>
                   <li><img src="images/stat.png" alt=""/></li>
                   <li>实时统计</li>
                   <li>Analytics</li>
               </ul>

           </div>
           <div class="col-md-3">

               <ul>
                   <li><img src="images/user.png" alt=""/></li>
                   <li>实时在线</li>
                   <li>Presence</li>
               </ul>

           </div>

        </div>

    </div>

</section>

<section class="main2">

    <div class="container">

        <h2>云巴示例和案例</h2>

        <p>我们为移动应用以及智能设备开发提供后端云服务，助你打造最佳实时应用</p>

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail main2-2">
                    <h3>田园科技</h3>
                    <div class="caption">
                        <img class="img-responsive" src="images/case-live-video.png" alt=""/>
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心灯直播互动功能。</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail main2-2">
                    <h3>掌阅Ireader</h3>
                    <div class="caption">
                        <img class="img-responsive" src="images/case-ireader.png" alt=""/>
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心灯直播互动功能。</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail main2-2">
                    <h3>田园科技</h3>
                    <div class="caption">
                        <img class="img-responsive" src="images/icon(2).png" alt=""/>
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心灯直播互动功能。</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail main2-2">
                    <h3>共享单车</h3>
                    <div class="caption">
                        <img class="img-responsive" src="images/icon(1).png" alt=""/>
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心灯直播互动功能。</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail main2-2">
                    <h3>智能手表</h3>
                    <div class="caption">
                        <img class="img-responsive" src="images/case-watch.png" alt=""/>
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心灯直播互动功能。</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail main2-2">
                    <h3>视屏直播</h3>
                    <div class="caption">
                        <img class="img-responsive" src="images/case-live-video.png" alt=""/>
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心灯直播互动功能。</p>
                    </div>
                </div>
            </div>


        </div>



    </div>


</section>

<section class="main3">

    <h1 class="center-block">媒体报道</h1>

    <div class="container">

        <div class="row">

            <div class="col-md-4">
                <img src="images/leiphone.jpg" alt=""/>
                <h4>第三方推送已死</h4>
                <p>
                    主流的Android手机现在会自动清理后台，禁止服务自动拉起，
                    以前第三方推送服务商的各种SDK保活手段相继失效，云巴一键
                    集成厂商的推送服务解决难题。
                </p>
            </div>
            <div class="col-md-4">
                <img src="images/iheima.jpg" alt=""/>
                <h4>累计1.6万企业用户，云巴把重心放在“实时通讯”</h4>
                <p>
                    主流的Android手机现在会自动清理后台，禁止服务自动拉起，
                    以前第三方推送服务商的各种SDK保活手段相继失效，云巴一键
                    集成厂商的推送服务解决难题。
                </p>
            </div>
            <div class="col-md-4">
                <img src="images/tob.jpg" alt=""/>
                <h4>A轮后云巴想解决直播弹幕压力大的难题</h4>
                <p>
                    主流的Android手机现在会自动清理后台，禁止服务自动拉起，
                    以前第三方推送服务商的各种SDK保活手段相继失效，云巴一键
                    集成厂商的推送服务解决难题。
                </p>
            </div>

        </div>

        <div class="row">

            <button type="button" class="btn btn-primary">查看更多</button>
        </div>

    </div>

</section>

<!--main-->

<!--footer-->

<footer class="well">

    <div class="container">

        <div class="row">

            <div class="col-md-5">

                <ul>
                    <li>&copy;2013-2016 深圳市微智云端科技有限公司</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>粤ICP备14035779号</li>
                    <li>深圳市市场监督管理局企业主体身份公示</li>
                </ul>
            </div>

            <div class="col-md-7">

                <div class="row">

                    <div class="col-md-2">
                            <h4>产品</h4>
                            <ul>
                                <li><a href="">消息推送</a></li>
                                <li><a href="">实时消息</a></li>
                                <li><a href="">实时统计</a></li>
                                <li><a href="">实时在线</a></li>
                            </ul>
                        </div>

                    <div class="col-md-2">
                            <h4>开发者资源</h4>
                            <ul>
                                <li><a href="">SDK下载</a></li>
                                <li><a href="">文档中心</a></li>
                            </ul>
                        </div>

                    <div class="col-md-2">
                            <h4>公司</h4>
                            <ul>
                                <li><a href="">关于我们</a></li>
                                <li><a href="">联系我们</a></li>
                                <li><a href="">人才招聘</a></li>
                                <li><a href="">媒体报道</a></li>
                            </ul>
                        </div>

                    <div class="col-md-2">
                            <h4>博客</h4>
                            <ul>
                                <li><a href="">QQ群</a></li>
                                <li><a href="">WebChat</a></li>
                                <li><a href="">WeiBo</a></li>
                            </ul>
                        </div>

                    <div class="col-md-2">
                            <h4>友情链接</h4>
                            <ul>
                                <li><a href="">WebCloud</a></li>
                            </ul>
                        </div>

                </div>

            </div>

        </div>

    </div>

</footer>

<!--footer-->



</body>
</html>

<script src="js/jquery-1.12.4.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>